export const cn = {
  myName: '施旺旺',
  myPosition: '云安全 前端项目经理',
  myPlace: '中国-安徽-合肥',
  language: '语言',
  lang_cn: '中文',
  lang_en: '英文',
  homePage: '主页',
  marrige: '已婚',
  hometown: '安徽-黄山',
  careerPage: '工作经历',
  projectPage: '项目经历',
  demoPage: '作品集',
  theme: '主题',
  langEn: '英文',
  langCn: '中文',
  themeLight: '浅色',
  themeDark: '深色',
  article: '文章',
  demo: '作品'
}

export const en = {
  myName: 'David Shi',
  myPosition: 'Frontend Leader of Cloud Secutity Project',
  myPlace: 'Hefei-Anhui-China',
  language: 'Language',
  lang_cn: 'CN',
  lang_en: 'EN',
  homePage: 'Index',
  marrige: 'Married',
  careerPage: 'Career',
  projectPage: 'Project',
  demoPage: 'Demo',
  theme: 'Theme',
  langEn: 'English',
  langCn: 'Chinese',
  themeLight: 'Light',
  themeDark: 'Dark',
  article: 'Article',
  demo: 'Demo'
}
