@import '../../src/style/utils.less';
@breadcrumb-height: 30px;
@content-padding: 25px;
html, body {
  width: 100%;
  height: 100%;
  overflow: hidden;
  .scroll-bar-style();
}
#app {
  position: relative;
  height: 100%;
  background-color: @color-bg;
  overflow: hidden;
  #content {
    padding: @content-padding;
    & > div:last-child {
      @self-padding: 20px 25px;
      background-color: #fff;
      padding: @self-padding;
      height: calc(100% - @breadcrumb-height);
      overflow-y: auto;
      .scroll-bar-style();
    }
  }
}

.page-table-wrap {
  .btn-wrap {
    margin-bottom: 10px;
    & > .ivu-btn {
      &:not(:last-child) {
        margin-right: 10px;
      }
    }
    .ivu-form {
      margin-top: 10px;
      border: 1px dashed var(--color-border);
      background-color: var(--color-bg);
      padding: 10px;
      & > .ivu-form-item {
        margin-bottom: 5px;
        &:not(:last-child) {
          margin-right: 60px;
        }
      }
    }
  }
  .page-table-paging {
    display: flex;
    justify-content: flex-end;
    margin-top: 10px;
  }
}

.table-add-btn {
  color: var(--color-sub);
  border: 1px dashed var(--color-border);
  cursor: pointer;
  border-radius: 6px;
  &:hover {
    color: var(--color-content);
    border-color: var(--color-disable);
  }
}
.has-scorll-body {
  .ivu-modal-body {
    padding: 0 10px;
    .modal-body-overflow {
      padding: 20px 20px 10px 5px;
    }
  }
}
.modal-body-overflow {
  overflow-x: hidden;
  overflow-y: auto;
  padding-right: 10px;
  .scroll-bar-style();
}

.ivu-select-dropdown, .ivu-table-body {
  .scroll-bar-style();
}