@color-primary: #2d8cf0;
@color-title: #17233d;
@color-content: #515a6e;
@color-sub-color: #808695;
@color-disabled: #c5c8ce;
@color-border: #dcdee2;
@color-divider: #e8eaec;
@color-background: #f8f8f9;
@color-bg: #f8f8f9;
@color-warning: #ff9900;
@color-hover:#dc3545;
@color-menu-bg: #88b9bd;

@color: {
  primary: @color-primary;
  title: @color-title;
  content: @color-content;
  sub-color: @color-sub-color;
  disabled: @color-disabled;
  border: @color-border;
  divider: @color-divider;
  background: @color-background;
  warning: @color-warning;
  hover: @color-hover;
  menu-bg: @color-menu-bg;
}