@import url('./utils');
@import url('./color');
@sidebar-width: 12rem;

* {
  margin: 0;
  padding: 0;
}
html, body {
  font-family: 'Lato','Helvetica','Arial';
  width: 100%;
  height: 100%;
  overflow-x: hidden
}

html {
  .screen-fit();
  .scroll-bar-style();
  min-width: 1400px;
  each(@color, {
    --color-@{key}: @value;
  });
}
ul, ol {
  list-style: none;
}
#app {
  padding-bottom: 30px;
  .scroll-bar-style();
  overflow-x: hidden;
  overflow-y: auto;
}
.divider {
  width: 100%;
  height: 1px;
  background-color: #f2f2f2;
}
@media screen and (max-width: 1400px){
  html {
    --main-width: 1100px;
  }
}
@media screen and (min-width: 1600px){
  html {
    --main-width: 1200px;
  }
}
@media screen and (min-width: 2020px){
  html {
    --main-width: 1300px;
  }
}

.dash-card {
  border: .05rem solid var(--color-border);
  box-sizing: border-box;
  padding: 1rem;
}

.mr-dot {
  display: inline-block;
  width: .6rem;
  height: .6rem;
  border-radius: 50%;
}

.mr-tb-pre-bar {
  border: .05rem solid var(--color-border);
  background-color: var(--color-background);
  padding: .5rem;
  box-sizing: border-box;
  display: flex;
  flex-wrap: wrap;
}

.fs-lg {
  font-size: 1rem;
}
.fs-m {
  font-size: .65rem;
}
.fs-s {
  font-size: .6rem;
}

// color



/**
 * ----------------------------------------
 * animation bounce-right
 * ----------------------------------------
 */
 .bounce-right {
    -webkit-animation: bounce-right 0.8s both;
    animation: bounce-right 0.8s both;
  }
  .ant-bounce-right () {
    -webkit-animation: bounce-right 0.8s both;
    animation: bounce-right 0.8s both;
  }
  @-webkit-keyframes bounce-right {
    0% {
      -webkit-transform: translateX(48px);
              transform: translateX(48px);
      -webkit-animation-timing-function: ease-in;
              animation-timing-function: ease-in;
      opacity: 1;
    }
    24% {
      opacity: 1;
    }
    40% {
      -webkit-transform: translateX(26px);
              transform: translateX(26px);
      -webkit-animation-timing-function: ease-in;
              animation-timing-function: ease-in;
    }
    65% {
      -webkit-transform: translateX(13px);
              transform: translateX(13px);
      -webkit-animation-timing-function: ease-in;
              animation-timing-function: ease-in;
    }
    82% {
      -webkit-transform: translateX(6.5px);
              transform: translateX(6.5px);
      -webkit-animation-timing-function: ease-in;
              animation-timing-function: ease-in;
    }
    93% {
      -webkit-transform: translateX(4px);
              transform: translateX(4px);
      -webkit-animation-timing-function: ease-in;
              animation-timing-function: ease-in;
    }
    25%,
    55%,
    75%,
    87%,
    98% {
      -webkit-transform: translateX(0px);
              transform: translateX(0px);
      -webkit-animation-timing-function: ease-out;
              animation-timing-function: ease-out;
    }
    100% {
      -webkit-transform: translateX(0px);
              transform: translateX(0px);
      -webkit-animation-timing-function: ease-out;
              animation-timing-function: ease-out;
      opacity: 1;
    }
  }
  @keyframes bounce-right {
    0% {
      -webkit-transform: translateX(48px);
              transform: translateX(48px);
      -webkit-animation-timing-function: ease-in;
              animation-timing-function: ease-in;
      opacity: 1;
    }
    24% {
      opacity: 1;
    }
    40% {
      -webkit-transform: translateX(26px);
              transform: translateX(26px);
      -webkit-animation-timing-function: ease-in;
              animation-timing-function: ease-in;
    }
    65% {
      -webkit-transform: translateX(13px);
              transform: translateX(13px);
      -webkit-animation-timing-function: ease-in;
              animation-timing-function: ease-in;
    }
    82% {
      -webkit-transform: translateX(6.5px);
              transform: translateX(6.5px);
      -webkit-animation-timing-function: ease-in;
              animation-timing-function: ease-in;
    }
    93% {
      -webkit-transform: translateX(4px);
              transform: translateX(4px);
      -webkit-animation-timing-function: ease-in;
              animation-timing-function: ease-in;
    }
    25%,
    55%,
    75%,
    87%,
    98% {
      -webkit-transform: translateX(0px);
              transform: translateX(0px);
      -webkit-animation-timing-function: ease-out;
              animation-timing-function: ease-out;
    }
    100% {
      -webkit-transform: translateX(0px);
              transform: translateX(0px);
      -webkit-animation-timing-function: ease-out;
              animation-timing-function: ease-out;
      opacity: 1;
    }
  }