h2 {
  margin: 5px auto 15px auto;
}
.text {
  font-family: 'Poppins',sans-serif !important;
  &.name {
    font-size: 24px;
  }
  &.role {
    color: var(--color-sub-color);
  }
  &.title {
    text-transform: Uppercase;
    color: var(--color-text-sub);
    font-size: 12px;
  }
  &.val {
    color: #5E6E80;
    font-size: 14px;
  }
}